//Problem link
//https://classroom.codingninjas.in/app/classroom/me/1319/content/20672/offering/200131/problem/671



import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i=1;
        
        while(i<=n){
             //int s=i;
            int k=1;
            while(k<=n-i){
                System.out.print(" ");
                k++;
            }
            int j=1;
            int t=i;
            while(j<=i){
                
                System.out.print(t);
                j++;
                t++;
            }
            int p=2;
             int s=t-2;
            while(p<=i){
               
                System.out.print(s);
                s=s-1;
                p=p+1;
                 
            }
            
            System.out.print("\n");
            i++;
        }
	}
}
